/**订单 #group=销售管理 #index=20#templist=enum{uistate&paystate&shipstate&payType}|enum_op{uistate&shipstate}*/
entity Order_Order {
    /**单号#templist=title{单号：$}*/
    orderno String
     /**商品*/
    item Ref_Item
    /**服务形式*/
    type RD_item_type
	/**总价#templist=content{总价：$}*/
    totalPrice Double required
    /**数量/时长*/
    qty Integer required
    /**单价*/
	unitPrice Double required
    /**付款单号#templist=content{付款单 $}*/
    transferOrderNo String
    /**支付渠道#templist=content{支付渠道 $}*/
    payType Enum_PayType
    /**描述*/
    desc String
     /**文件*/
    file Image
     /**文件类型*/
    filetype Enum_FileType
}

/** 支付渠道 */
entity Enum_PayType {
    /**支付宝*/
    alipay Literal1,
    /**微信*/
    wechat Literal2,
    /**余额*/
    cardAccount Literal3
}

 /**文件类型*/
entity Enum_FileType{
    /**word*/
    doc Literal1,
    /**pdf*/
    pdf Literal2,
        /**ppt*/
    ppt Literal3,
    /**xls*/
    xls Literal4,    
    /**img*/
    img Literal5,
    /**txt*/
    txt Literal2,
}
/**订单状态机*/
entity StateMachine {
    /**已提交*/
    createsubmitted State1
    /**已付款*/
    createpaied State2
    /**取消（支付前）*/
    createcancled State3
    /**已接单*/
    shipreceivedorder State4
    /**取消（配送）*/
    shipcanceled State5
    /**已发货*/
    shipdispatch State6
    /**完成*/
    completefinish State8
    /**申请退货*/
    completereturning State9
    /**结算中*/
    completetopay State10
    /**待收到退货（待确认）*/
    completereturntoconfirm State11
    /**关闭*/
    completeclosed State12

    /**支付*/
    pay Createsubmitted_createpaied
    /**接单*/
    recieve Createpaied_shipreceivedorder
    /**取消（支付前）*/
    cancelbeforepay Createsubmitted_createcancled
    /**关闭（支付前）*/
    closebeforepay Createcancled_completeclosed
    /**发货*/
    send Shipreceivedorder_shipdispatch
    /**取消（配送前）*/
    cancelbeforesend Shipreceivedorder_shipcanceled
    /**取消（配送后）*/
    cancelaftersend Shipdispatch_shipcanceled
    /**确认取消（配送前）*/
    confirmcancelbeforesend Shipcanceled_completetopay
    /**确认收货*/
    confirmsend Shipdispatch_completefinish
    /**开始结算*/
    startpay Completefinish_completetopay
    /**关闭（结算）*/
    close Completetopay_completeclosed
    /**确认退货*/
    confirmreturn Completereturntoconfirm_completetopay
    /**提交退货申请*/
    submitreturn Completefinish_completereturntoconfirm
}
/**客户状态*/
entity MappedEnum_UIState{
    /**待付款*/
    toConfirm Createsubmitted
    /**待收货*/
    toRecive Createpaied_shipreceivedorder_shipdispatch
}
/**结算状态*/
entity MappedEnum_PayState{
    /**待结算*/
    toPay Completefinish_completereturntoconfirm_completetopay
    /**已结算*/
    complatePay Completeclosed
}
/**发货状态*/
entity MappedEnum_ShipState{
    /**待发货*/
    toShip Createpaied_shipreceivedorder_shipdispatch
    /**已发货*/
    completeShip Shipdispatch_completetopay_completefinish

}
